
server.port=8080

### actuator配置 ###
# 1.x的actuator配置
#management.port=8081
#management.security.enabled=false

management.server.port=8081
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always


### 数据库 ###
spring.datasource.url=jdbc:mysql://116.62.208.17/test
spring.datasource.username=root
spring.datasource.password=Jay.#631
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver